<scroll-view scroll-y="true" class="m-product-all u-pa" bindscrolltolower="scrollbottom" scroll-top="{{scposition}}" wx:if="{{isdata}}">
	<view class="m-product-list {{viewtype==1?'fadeIn animated m-listv':''}}">
		<view wx:for="{{PInfo}}" wx:for-item="item" class="m-product-item" data-pid="{{item.item_id}}" data-ptype="{{item.ProductForm}}" bindtouchstart="removestart" bindtouchmove="removeload" bindtouchend="removeend" data-id="{{item.item_id}}" bindtap="gotoProduct">
			<view class="m-item-c {{(item.item_id==T_Id)?'del':''}}">
				<view class="m-product-img">
					<image src="{{item.product_image}}" />
				</view>
				<view class="m-product-info">
					<view class="m-product-name">
						<label>{{item.product_item_name}}</label>
					</view>
					<view class="m-product-price">
						<label>￥</label>{{item.item_unit_price}}
						<label class="iconfont icon-cart m-addCart"></label>
					</view>
				</view>
				<view class="u-del" data-id="{{item.item_id}}" catchtap="cancelCollection">
					取消收藏
				</view>
			</view>
		</view>
	</view>
	<view class="m-loading-box">
		<block wx:if="{{ispage}}">
			<view class="u-loadmore">
				<label class="u-loading"></label>
				<text class="u-loadmore-tips">正在加载</text>
			</view>
		</block>
		<block wx:else>
			<view class="u-loadmore u-loadmore-line">
				<text class="u-loadmore-tips">没有更多数据啦！</text>
			</view>
		</block>
	</view>
</scroll-view>
<navigator url="../index/index" open-type="switchTab" class="m-nullpage" wx:else>
	<view class="m-nullpage-middle">
		<label class="iconfont icon-meiyougengduo"></label>
		<view class="m-null-tip">
			<text>什么都没有</text>
			<text class="m-null-tipck" style="margin-top:20rpx">马上去选几件中意的商品</text>
		</view>
	</view>
</navigator>