<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请升级您的浏览器</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 30px;
        }

        img {
            border: none;
        }

        h2, h3, h4 {
            color: #666;
            font-family: arial;
        }

        strong {
            border-bottom: 1px dotted #dd4b39;
            font-weight: normal;
            padding-bottom: 2px;
            color: #dd4b39;
        }

        p {
            padding: 50px 0;
            letter-spacing: 20px;
        }

        p img {
            width: 80px;
        }

        h4 {
            font-weight: normal;
        }

        .footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
<h2>温馨提示：<strong>您的浏览器需要更新才能访问哦 ^_^</strong></h2>
<h3>请将浏览器设置成 <strong>极速模式</strong> 或者请使用 <strong>Chrome</strong>、<strong>Safari</strong>、<strong>Firefox</strong>、<strong>Opera</strong>、<strong>Edge</strong>
    浏览器访问~</h3>
<p>
    <a href="http://www.google.com/chrome" target="_blank"><img src="./shop_admin/static/src/default/images/update_browser/Chrome.png" alt="Chrome"></a>
    <a href="http://www.apple.com/safari" target="_blank"><img src="./shop_admin/static/src/default/images/update_browser/Safari.png" alt="Safari"></a>
    <a href="http://www.firefox.com/" target="_blank"><img src="./shop_admin/static/src/default/images/update_browser/Firefox.png" alt="Firefox"></a>
    <a href="http://www.opera.com/" target="_blank"><img src="./shop_admin/static/src/default/images/update_browser/Opera.png" alt="Opera"></a>
    <a href="http://www.microsoft.com/zh-cn/download/default.aspx" target="_blank"><img
            src="./shop_admin/static/src/default/images/update_browser/Edge.png"
            alt="IE->Edge"></a>
</p>

<div class="footer"><h4>Copyright © 2016 <a href="https://www.shopsuite.cn/" style="text-decoration: none;color: #666">shopsuite.cn</a>
    All
    Rights Reserved</h4></div>
</body>
</html>
