<block wx:if="{{ispage}}">
  <scroll-view scroll-y="true" wx:if="{{Info.length>0}}" bindscrolltolower="scrollbottom" style="width:100%;height:{{windowHeight}}px">
    <navigator url="../activity/activity?id={{items.activity_id}}" class="m-activity-item" wx:for="{{Info}}" wx:for-item="items">
      <image src="{{items.activity_rule.activity_image}}" mode="aspectFill" class="m-activity-img" />
      <view class="m-activity-info">
        <view class="m-activity-name">{{items.activity_name}}</view>
        <label class="iconfont icon-shijian gray"></label>
          <label class="m-activity-time">参加时间:{{items.activity_rule.start_join_time}} 至 {{items.activity_rule.end_join_time}}</label>
      </view>
    </navigator>

    <view class="m-loading-box">
      <block wx:if="{{flag}}">
        <view class="u-loadmore">
          <label class="u-loading"></label>
          <text class="u-loadmore-tips">正在加载</text>
        </view>
      </block>
      <block wx:else>
        <view class="u-loadmore u-loadmore-line">
          <text class="u-loadmore-tips">没有更多数据啦！</text>
        </view>
      </block>
    </view>
  </scroll-view>
   <view class="m-nullcontent" wx:else>
    <view class="m-nullpage-middle">
      <label class="iconfont icon-meiyougengduo"></label>
      <view class="m-null-tip">
        <text>亲~什么都没有</text>
        <text>商家未发布活动~~</text>
      </view>
    </view>
  </view>
</block>

  

<view class="u-top" style="bottom:50rpx">
    <navigator url="../myactivity/myactivity" class="u-back">
        <label class="iconfont icon-iconcanjiahuodong01"></label>
    </navigator>
</view>