<scroll-view class="m-nearbylist" scroll-y="true" bindscrolltolower="scrollbottom" wx:if="{{isdata}}">
    <block wx:if="{{Info.length>0}}">
        <view class="nearbylist-item" wx:for="{{Info}}">
            <view class="item-info" data-adId="{{item.chain_id}}" bindtap="selectAddress">
                <view class="adress-box">
                    <label class="item-name">{{item.chain_name}}</label>
                    <label class="item-distance">{{item.distance}}</label>
                    <view class="item-phone">商家电话：
                        <image style="width:30rpx;height:30rpx;margin-right:10rpx" src="../../img/call.png"></image>
                        <label data-phone="{{item.chain_mobile}}" catchtap="call">{{item.chain_mobile}}</label>
                    </view>
                </view>
                <view class="item-address">
                    <label class="iconfont icon-shouhuodizhi " style="font-size:40rpx;margin-rightt:15rpx;"></label>
                    <label data-address="{{item.chain_district_info}}" data-name="{{item.chain_name}}" data-lat="{{item.chain_lat}}" data-lng="{{item.chain_lng}}" catchtap="gotomap">{{item.chain_district_info}}</label>
                </view>
            </view>
        </view>
    </block>
    
  <view class="m-loading-box">
     <block wx:if="{{ispage}}">
      <view class="u-loadmore">
        <label class="u-loading"></label>
        <text class="u-loadmore-tips">正在加载</text>
      </view>
    </block> 
     <block wx:else> 
      <view class="u-loadmore u-loadmore-line">
        <text class="u-loadmore-tips">没有更多数据啦！</text>
      </view>
     </block> 
  </view>
</scroll-view>
<view class="m-nullcontent" wx:else>
    <view class="m-nullpage-middle">
      <label class="iconfont icon-meiyougengduo"></label>
      <view class="m-null-tip">
        <text>亲~什么都没有</text>
        <text>附近没什么门店!</text>
      </view>
    </view>
  </view>