<import src="../../wxParse/wxParse.wxml" />
<view class="m-activity-container" wx:if="{{isPage}}">
  <view class="m-activity-info">
      <image src="{{Info.activity_rule.activity_image}}" mode="aspectFill" class="m-activity-img" wx:if="{{!isEventMainPic}}" />
    <view class="m-activity-name">{{Info.activity_name}}</view>
    <view class="m-activity-eventdesc">{{Info.activity_remark}}</view>
    <view class="m-cell m-cell-access">
      <view class="m-cell-hd highlight">
        <label class="iconfont icon-shijian "></label>
      </view>
      <view class="m-cell-bd m-cell-primary">
        <p> 活动时间：{{Info.activity_starttime}} 至 {{Info.activity_endtime}}</p>
      </view>
    </view>
    <view class="m-cell m-cell-access">
      <view class="m-cell-hd" style="color:#EB543D">
        <label class="iconfont icon-gerenziliao "></label>
      </view>
      <view class="m-cell-bd m-cell-primary">
        <p> 报名截止时间：{{Info.activity_rule.end_join_time}}</p>
      </view>
    </view>
    <view class="m-cell m-cell-access">
      <view class="m-cell-hd" style="color:#1BC2A6">
        <label class="iconfont icon-shouhuodizhi "></label>
      </view>
      <view class="m-cell-bd m-cell-primary">
        <p> 活动地址：{{Info.activity_rule.activity_address}}</p>
      </view>
    </view>

    <view class="m-activity-otherinfo" wx:if="{{!isEventDetail}}">
      <view class="item-otherinfo">
        <view class="item-title">活动介绍</view>
      </view>
        <template is="wxParse" data="{{wxParseData:activitydetail.nodes}}" />       
    </view>
    <view class="m-activity-otherinfo" wx:if="{{!isVip1}}">
      <view class="item-otherinfo">
        <view class="item-title">嘉宾介绍</view>
      </view>
      <image src="{{Info.VipGuestPic1}}" mode="widthFix" class="item-otherimg" wx:if="{{!isVip1}}" />
      <image src="{{Info.VipGuestPic2}}" mode="widthFix" class="item-otherimg" wx:if="{{!isVip2}}" />
      <image src="{{Info.VipGuestPic3}}" mode="widthFix" class="item-otherimg" wx:if="{{!isVip3}}" />
      <image src="{{Info.VipGuestPic4}}" mode="widthFix" class="item-otherimg" wx:if="{{!isVip4}}" />
      <image src="{{Info.VipGuestPic5}}" mode="widthFix" class="item-otherimg" wx:if="{{!isVip5}}" />
    </view>
    <view class="m-activity-otherinfo" wx:if="{{!isAgendaPlan}}">
      <view class="item-otherinfo">
        <view class="item-title">活动议程</view>
      </view>
      <view style="padding:0 20rpx;">
        <template is="wxParse" data="{{wxParseData:activityagenda.nodes}}" />
      </view>
    </view>

    <view class="m-activity-otherinfo">
      <view class="item-otherinfo" style="margin-bottom:0rpx;">
        <view class="item-title">主办单位</view>
      </view>
    <view class="m-cell m-cell-access borderNone">
        <view class="m-cell-hd" style="color:#1BC2A6">
          <label class="iconfont icon-icon1"></label>
        </view>
        <view class="m-cell-bd m-cell-primary">
          <p> 主办方：{{Info.activity_rule.activity_sponsor }}</p>
        </view>
      </view>
      <view class="m-cell m-cell-access">
        <view class="m-cell-hd" style="color:#1BC2A6">
          <label class="iconfont icon-icon "></label>
        </view>
        <view class="m-cell-bd m-cell-primary">
          <p> 联系人：{{Info.activity_rule.contact_organizer}}</p>
        </view>
      </view>
      <view class="m-cell m-cell-access">
        <view class="m-cell-hd" style="color:#1BC2A6">
          <label class="iconfont icon-mobilephone "></label>
        </view>
        <view class="m-cell-bd m-cell-primary">
          <p> 联系电话：{{Info.activity_rule.contact_phone}}</p>
        </view>
      </view>
    </view>
    <view class="u-cleanbox"></view>
  </view>
  <view class="bottombar g-flex">
    <view class="service">
      <label class="iconfont icon-more"></label>
      <view class="text-kefu">客服</view>
    </view>
    <view class="signin {{isGray ?'m-footer-desable':''}}" bindtap="signinnow">{{content}}</view>
  </view>
  <contact-button size="27" type="default-dark" session-from="weapp" class="kefu"></contact-button>
</view>

<view class="u-tap-btn">
      <navigator url="../index/index" open-type="switchTab" class="u-go-home">
    <view class="iconfont icon-shouyeshouye" style="font-size:50rpx;"></view>
  </navigator>
</view>

