<scroll-view scroll-y="true" class="m-product-all u-pa" bindscrolltolower="scrollbottom" scroll-top="{{scposition}}" wx:if="{{isdata}}">
	<view class="m-tab" >
		<view class="m-navbar">
			<view class="m-navbar-item {{post.orderby=='product_sale_num'?'m-navbar-item-on':''}}" bindtap="sealnum">
				销量
			</view>
			<view class="m-navbar-item {{post.orderby=='product_add_time'?'m-navbar-item-on':''}}" bindtap="newpd">
				新品
			</view>
			<view class="m-navbar-item {{post.orderby=='product_unit_price'?'m-navbar-item-on':''}} " bindtap="pdprice">
				<label class="m-sort"> 价格 <image src="../../assets/{{sort==1?'sort-desc':'sort-asc'}}.png" /></label>
			</view>
		</view>
	</view>
	<view  class="m-product-list {{viewtype==1?'m-listv':''}}" >
		<block wx:for="{{pdlist}}" wx:for-item="item">
			<!--<navigator url="{{item.is_virtual ? '../productdetail/productdetail' : '../productdetail/productdetail'}}?is_store_flag={{isStoreFlag}}&pid={{item.id}}" class="m-product-item">
				<view class="m-product-img">
					<image src="{{item.ProductPic}}" />
				</view>
				<view class="m-product-info">
					<view class="m-product-name">
						<label>{{item.SalesName}}</label>
					</view>
					<view class="m-product-price">
						<label>￥</label>{{item.ItemSalePrice}}
					</view>
				</view>
			</navigator>-->

			<navigator wx:if="{{!isFG}}" url="{{item.is_virtual?'../productdetail/productdetail':'../productdetail/productdetail'}}?pid={{item.id}}" class="m-product-item">
				<view class="m-product-img">
					<image src="{{item.ProductPic}}" />
				</view>
				<view class="m-product-info1" style="display:flex; flex-flow: column;justify-content: space-between;">
					<view class="m-product-name2">
						<label>{{item.SalesName}}</label>
					</view>
					<view class="m-product-price1">
						<view class="money">
							<label>￥</label><label style='font-size:32rpx'>{{item.ItemSalePrice}}</label>
						</view>
						<view class="num" wx:if="{{item.SaleNum>0}}">
							<text>已售 </text> <label style="color:#db384c">{{item.SaleNum}}</label>
						</view>
					</view>
				</view>
			</navigator>
		</block>
	</view>

	<view class="m-loading-box">
		<block wx:if="{{ispage}}">
			<view class="u-loadmore">
				<label class="u-loading"></label>
				<text class="u-loadmore-tips">正在加载</text>
			</view>
		</block>
		<block wx:else>
			<view class="u-loadmore u-loadmore-line">
				<text class="u-loadmore-tips">没有更多数据啦！</text>
			</view>
		</block>
	</view>
	<view class="u-top">
		<view class="u-view" bindtap="viewType">
			<label class="iconfont {{viewtype==1?'icon-viewlist':'icon-viewgallery'}}"></label>
		</view>
		<view class="u-back" bindtap="returnTop">
			<label class="iconfont icon-fanhuidingbu"></label>
		</view>
	</view>
</scroll-view>
<navigator url="../search/search" redirect="true" class="m-nullpage" wx:else>
	<view class="m-nullpage-middle">
		<label class="iconfont icon-sousuo-sousuo"></label>
		<view class="m-null-tip">
			<text>亲~找不到您想要的商品</text>
			<text>再多点提示呗</text>
		</view>
	</view>
</navigator>