@charset "UTF-8";.m-navbar-item{padding:20rpx 0;font-size:24rpx}.m-navbar-item:after{border:none}.m-navbar-item.m-navbar-item-on{background-color:#fff;color:#DB384C}.m-navbar-item.m-navbar-item-on::before{content:" ";position:absolute;left:0;bottom:0;right:0;height:6rpx;border-bottom:6rpx solid #DB384C;color:#CCC;-webkit-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:scaleY(.5);transform:scaleY(.5);z-index:3}.m-sort{position:relative}.m-sort image{width:24rpx;height:24rpx;position:absolute;top:50%;margin-top:-12rpx;margin-left:2rpx}.m-product-price1{width:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.num{font-size:24rpx;color:#717171;padding-right:20rpx}