<view>
    <view wx:if="{{ud_id>0}}" bindtap="selectAddress" class="m-addres-info m-cell-access">
        <view class="m-ad-name">
            <text>{{submitinfo.delivery_address_row.ud_name}}</text>
            <text>{{submitinfo.delivery_address_row.ud_mobile}}</text>
        </view>
        <view class="m-ad-address" wx:if="{{addressFlag}}">
            <text>
                {{submitinfo.delivery_address_row.ud_province}}/{{submitinfo.delivery_address_row.ud_city}}/{{submitinfo.delivery_address_row.ud_county}}
                {{submitinfo.delivery_address_row.ud_address}}
            </text>
        </view>
        <view class="m-cell-ft"></view>
    </view>
    <view wx:else class="m-addres-info m-cell-access" bindtap="selectAddress">
        <view class="m-ad-address u-null-ad">
            <label class="iconfont icon-shouhuodizhi"></label>你还没有收货地址,马上
            <text>添加</text>
        </view>
        <view class="m-cell-ft "></view>
    </view>
</view>
<view class="m-cells m-cells-form" wx:if="{{false}}">
    <view class="m-cell">
        <view class="m-cell-hd"><label class="u-label">预约人</label></view>
        <view class="m-cell-bd">
            <input class="u-input" type="text" value="{{showud_name||''}}" placeholder="请输入预约人姓名" bindinput="inputud_name" />
        </view>
        <div wx:if="{{ud_name==''}}" class="m-cell-ft">
            <icon class="m-icon-warn" type="warn"></icon>
        </div>
    </view>
    <view class="m-cell">
        <view class="m-cell-hd"><label for="" class="u-label">电话号码</label></view>
        <view class="m-cell-bd">
            <input class="u-input" type="number" value="{{showphone ||''}}" placeholder="请输入电话号码" bindinput="inputphone" />
        </view>
        <div wx:if="{{!isre || phone==''}}" class="m-cell-ft">
            <icon class="m-icon-warn" type="warn"></icon>
        </div>
    </view>
</view>
<view class="m-product-all">
<view class="m-product-list">
    <block wx:for="{{submitinfo.items}}" wx:for-item="store_items"  wx:for-index="store_index">
        <view class="m-store" data-id="{{store_items.id}}">
            <view class="m-store-c">
                <label class="m-store-info">
                    <label class="iconfont icon-store"> {{store_items.store_name}}</label>
                </label>
            </view>
        </view>
        <view wx:for="{{store_items.items}}" wx:for-item="item" wx:for-index="itemindex" class="m-product-item">
            <view class="m-item-c {{(item.cart_id==T_Id)?'del':''}}" bindtouchstart="removestart"
                  bindtouchmove="removeload" bindtouchend="removeend" data-id="{{item.cart_id}}">
                <navigator url="../productdetail/productdetail?pid={{item.item_id}}" class="m-product-img">
                    <image src="{{item.product_image}}"/>
                </navigator>
                <view class="m-product-info">
                    <navigator url="../productdetail/productdetail?pid={{item.item_id}}">
                        <view class="m-product-name">
                            <label wx:if="{{item.show_typename}}" class="tag tag-orange">{{item.show_typename}}</label>
                            <label>{{item.product_name}}</label>
                            <label class="m-min-name"
                                   style="overflow:hiddentext-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1">
                                {{item.item_spec_name?item.item_spec_name:""}}
                            </label>
                        </view>
                        <view class="m-product-price">
                            <label>¥</label>{{item.item_sale_price}}
                            <label class="pre-info-price" wx:if="{{item.discount_sale_money}}">
                                -¥{{item.discount_sale_money}}
                            </label>
                            <text>x{{item.cart_quantity}}</text>
                        </view>
                    </navigator>
                </view>
            </view>
            <!-- 模板调用单品加价购、赠品、满减 -->
            <!--
            pulse_gift_cart
            pulse_bargains
            pulse_bargains_cart
            pulse_reduction
            -->
            <!-- pulse_gift_cart -->
            <view wx:if="{{item.pulse_gift_cart.length > 0}}" wx:for="{{item.pulse_gift_cart}}" wx:for-item="pluse"
                  wx:for-index="giftindex" class="m-item-act" data-id="{{pluse.cart_id}}">
                <navigator url="../productdetail/productdetail?pid={{pluse.item_id}}" class="m-product-img m-act-img">
                    <image src="{{pluse.product_image}}"/>
                </navigator>
                <navigator url="../productdetail/productdetail?pid={{pluse.item_id}}" class="act-item-name"
                           style="height:100rpx;line-height:100rpx;font-size: 28rpx;">
                    <label>【赠品】{{pluse.product_item_name}}</label>
                    <text>x{{pluse.num}}</text>
                </navigator>
            </view>

            <!-- pulse_reduction -->
            <block wx:if="{{item.pulse_reduction.length > 0}}" wx:for="{{item.pulse_reduction}}" wx:for-item="pluse"
                   wx:for-index="reductionindex">
                <view wx:if="{{pluse.reduceMoney > 0}}" class="m-item-act">
                    <view class="m-product-img  icon-activity icon-activity-reduction">
                    </view>
                    <view class="act-item-name" style="height:160rpx;line-height:160rpx;font-size: 28rpx;">
                        <label>【满减 -¥{{pluse.reduceMoney}}】</label>
                        <text>x{{pluse.times}}</text> <!--{{pluse.actName}}-->
                    </view>
                </view>
            </block>


            <!-- pulse_bargains_cart -->
            <view wx:if="{{item.pulse_bargains_cart.length > 0}}" wx:for="{{item.pulse_bargains_cart}}"
                  wx:for-item="pluse" wx:for-index="bargainsindex" class="m-item-act" data-id="{{pluse.cart_id}}">
                <navigator url="../productdetail/productdetail?pid={{pluse.item_id}}" class="m-product-img m-act-img">
                    <image src="{{pluse.product_image}}"/>
                </navigator>
                <navigator url="../productdetail/productdetail?pid={{pluse.item_id}}" class="act-item-name"
                           style="height:100rpx;line-height:100rpx;font-size: 28rpx;width:400rpx;">
                    <label>【加价购】{{pluse.product_item_name}}</label>
                    <text>x{{pluse.num}}</text>
                </navigator>
            </view>
        </view>


        <!-- 店铺加价购 pulse_bargains -->
        <view class="m-product-item" wx:if="{{store_items.bargains.length > 0}}" wx:for="{{store_items.bargains}}"
              wx:for-item="pluse" wx:for-index="bargainsindex">
            <view class="m-item-act" wx:if="{{pluse.length > 0 || pluse.actId}}" data-id="{{pluse.cart_id}}">
                <navigator url="../productdetail/productdetail?pid={{pluse.item_id}}" class="m-product-img m-act-img">
                    <image src="{{pluse.product_image}}"/>
                </navigator>
                <navigator url="../productdetail/productdetail?pid={{pluse.item_id}}" class="act-item-name"
                           style="height:100rpx;line-height:100rpx;font-size: 28rpx;">
                    <label>【加价购】{{pluse.actName}}</label>
                    <text>x{{pluse.num}}</text>
                </navigator>
            </view>
        </view>


        <!-- 店铺赠品 activitys.gift -->
        <view class="m-product-item" wx:if="{{store_items.activitys.gift.length > 0}}"
              wx:for="{{store_items.activitys.gift}}" wx:for-item="pluse" wx:for-index="giftindex">
            <view class="m-item-act" wx:if="{{pluse.length > 0 || pluse.actId}}" data-id="{{pluse.cart_id}}">
                <navigator url="../productdetail/productdetail?pid={{pluse.item_id}}" class="m-product-img m-act-img">
                    <image src="{{pluse.product_image}}"/>
                </navigator>
                <navigator url="../productdetail/productdetail?pid={{pluse.item_id}}" class="act-item-name"
                           style="height:100rpx;line-height:100rpx;font-size: 28rpx;">
                    <label>【赠品】{{pluse.product_item_name}}</label>
                    <text>x{{pluse.num}}</text>
                </navigator>
            </view>
        </view>


        <!-- 店铺满减 activitys.reduction  -->
        <block wx:if="{{store_items.activitys.reduction.length > 0}}"
               wx:for="{{store_items.activitys.reduction}}" wx:for-item="pluse" wx:for-index="reductionindex">
            <view class="m-product-item" wx:if="{{(pluse.actId) && (pluse.reduceMoney > 0) }}">
                <view class="m-item-act" data-id="{{pluse.cart_id}}">
                    <view class="m-product-img  icon-activity icon-activity-reduction">
                    </view>
                    <view class="act-item-name" style="height:160rpx;line-height:160rpx;font-size: 28rpx;">
                        <label>【满减 -¥{{pluse.reduceMoney}}】</label>
                        <text>x{{pluse.times}}</text> <!--{{pluse.actName}}-->
                    </view>
                </view>
            </view>
        </block>


        <block wx:if="{{isVirtual}}">

            <view class="datetime" wx:if="{{product_service_date_flag}}"
                  style="background:#fff;border-top:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;margin-top:20rpx;padding:20rpx 20rpx;display:flex;font-size:30rpx">
                <view class="section" style="width:60%">
                    <picker mode="date" value="{{date}}" start="{{stdate}}" end="{{eddate}}" bindchange="bindDateChange">
                        <view class="picker">
                            选择日期: {{date}}
                        </view>
                    </picker>
                </view>
                <view class="section" style="width:40%">
                    <picker mode="time" value="{{time}}" start="{{st}}" end="{{et}}" bindchange="bindTimeChange">
                        <view class="picker">
                            选择时间: {{time}}
                        </view>
                    </picker>
                </view>
            </view>

            <!--地图-->
            <navigator url="../nearbylist/nearbylist?ud_id={{ud_id}}&item_id={{item_id}}&spid={{spinfo}}&store_id={{store_id}}"
                       class="m-addres-info m-cell-access" style="margin-top:20rpx" wx:if="{{chainFlag}}">
                <label style="font-size:28rpx;margin-left:20rpx">请选择门店:</label>
                <view class="nearbylist-item" data-address="{{ChainInfo.chain_address}}" data-name="{{ChainInfo.chain_name}}" data-lat="{{ChainInfo.chain_lat}}" data-lng="{{ChainInfo.chain_lng}}">
                    <view class="item-info">
                        <label class="item-name">{{ChainInfo.chain_name}}</label>
                        <label class="item-distance">{{ChainInfo.distance}}</label>
                        <view class="item-phone">商家电话：{{ChainInfo.chain_mobile}}</view>
                        <view class="item-address">
                            <label class="iconfont icon-shouhuodizhi " style="font-size:40rpx;margin-right:15rpx;"></label>
                            <label>{{ChainInfo.chain_address}}</label>
                        </view>
                    </view>
                </view>
            </navigator>
            <!--地图-->

            <view class="m-cells m-cells-form hide" style="margin-top:20rpx;z-index:1">
                <view class="m-cell" wx:if="{{product_service_contactor_flag}}">
                    <view class="m-cell-hd" style="width:20%">
                        <label class="u-label">预约人</label>
                    </view>
                    <view class="m-cell-bd">
                        <input class="u-input" maxlength="20" type="text" value="{{showud_name}}" placeholder="请输入预约人姓名"
                               bindinput="inputud_name"/>
                    </view>
                    <div wx:if="{{ud_name==''}}" class="m-cell-ft">
                        <icon class="m-icon-warn" type="warn"></icon>
                    </div>
                </view>

                <view class="m-cell" wx:if="{{product_service_contactor_flag}}">
                    <view class="m-cell-hd" style="width:20%">
                        <label for="" class="u-label">手机号码</label>
                    </view>
                    <view class="m-cell-bd">
                        <input class="u-input" type="number" value="{{showphone}}" placeholder="请输入手机号码" bindinput="inputphone"/>
                    </view>
                    <div wx:if="{{!isre || phone==''}}" class="m-cell-ft">
                        <icon class="m-icon-warn" type="warn"></icon>
                    </div>
                </view>
                <view class="m-cell" wx:if="{{true}}">
                    <view class="m-cell-hd" style="width:20%">
                        <label for="" class="u-label">详细地址</label>
                    </view>
                    <view class="m-cell-bd">
                        <input class="u-input" maxlength="100" type="text" value="{{showdetail }}" placeholder="请输入详细地址"
                               bindinput="inputdetail"/>
                    </view>
                    <view wx:if="{{detail==''}}" class="m-cell-ft">
                        <icon class="m-icon-warn" type="warn"></icon>
                    </view>
                </view>
            </view>


            <view class="m-cells-title">备注</view>
            <view class="m-cells m-cells-form">
                <view class="m-cell">
                    <view class="m-cell-bd">
                        <textarea class="u-textarea" maxlength="200" value="{{store_items.remark}}" data-id="{{store_index}}"   data-store_id="{{store_items.store_id}}" bindinput="inputRemark"></textarea>
                        <view class="u-textarea-counter"><label>{{store_items.remarkLength}}</label>/200
                        </view>
                    </view>
                </view>
            </view>
            <view class="hint m-cell">
                <text>温馨提示:
                    请您确认预约时间与地址，仔细核对手机号并保持电话畅通。
                    下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。
                </text>
            </view>
        </block>
        <block wx:else>
            <view class="m-cells-title">备注</view>
            <view class="m-cells m-cells-form">
                <view class="m-cell">
                    <view class="m-cell-bd">
                        <textarea class="u-textarea" maxlength="200" value="{{store_items.remark}}" data-id="{{store_index}}"   data-store_id="{{store_items.store_id}}" bindinput="inputRemark"></textarea>
                        <view class="u-textarea-counter"><label>{{store_items.remarkLength}}</label>/200
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <view class="m-cells total-info">
            <view class="m-cell">
                <view class="m-cell-bd">
                    <text>商品总额</text>
                </view>
                <view class="m-cell-ft m-order-typetxt">￥{{store_items.productMoneySelGoods}}</view>
                <view class="arrow"></view>
            </view>
            <view class="m-cell" wx:if="{{store_items.activityDiscountMoney>0}}">
                <view class="m-cell-bd">
                    <text>活动优惠</text>
                </view>
                <view class="m-cell-ft m-order-typetxt">-￥{{store_items.activityDiscountMoney}}</view>
                <view class="arrow"></view>
            </view>
            <!-- 优惠券，初始为0，选择优惠券后再修改 -->
            <view class="m-cell" bindtap="suitcouponlist" data-id="{{store_index}}" data-user_voucher_id="{{store_items.user_voucher_id}}" wx:if="{{store_items.voucher_items.length>0}}">
                <view class="m-cell-bd">
                    <text>优惠券</text>
                    <text class="highlight12" wx:if="{{store_items.voucher_items.length>0}}">
                        ({{store_items.voucher_items.length}}张优惠券可用)
                    </text>
                    <text class="highlight12" wx:else>(无可用优惠券)</text>
                </view>
                <view class="m-cell-ft m-order-typetxt" wx:if="{{store_items.voucher_use_row.voucher_price}}">
                    -￥{{store_items.voucher_use_row.voucher_price}}
                </view>
                <view class="arrow m-cell-access">
                    <view class="m-cell-ft "></view>
                </view>
            </view>
            <!--会员折扣 -->
            <view class="m-cell" wx:if="{{store_items.policy_discountrate}}">
                <view class="m-cell-bd hide">
                    <text>会员折扣</text>
                    <text style="font-size:24rpx;color:#717171">({{store_items.policy_discountrate}}折)</text>
                </view>
                <view class="m-cell-ft m-order-typetxt">-￥{{store_items.policy_discountrate}}</view>
                <view class="arrow"></view>
            </view>
            <view class="m-cell">
                <view class="m-cell-bd">
                    <text>运费</text>
                </view>
                <view class="m-cell-ft m-order-typetxt">+￥{{store_items.freight || 0}}</view>
                <view class="arrow"></view>
            </view>

            <!-- 积分 -->
            <view class="m-cell"
                  wx:if="{{0 && store_items.UserMembership.AllowPointAsCash&&store_items.UserMembership.UsablePoint>0&&isMembership}}">
                <view class="m-cell-bd">
                    <text>使用积分</text>
                    <text style="font-size:24rpx;color:#717171">(可使用{{store_items.UserMembership.UsablePoint}}积分)</text>
                </view>
                <input type="number" class=" m-cell-ft m-order-typetxt" value="{{integral}}" placeholder="请输入抵扣积分"
                       bindinput="count"/>
                <view class="arrow"></view>
            </view>

            <!-- 积分 -->
            <view class="m-cell"
                  wx:if="{{0 && store_items.UserMembership.AllowPointAsCash&&store_items.UserMembership.UsablePoint>0&&isMembership}}">
                <view class="m-cell-bd">
                    积分抵现
                </view>
                <view class="m-cell-ft m-order-typetxt" style="padding-right:20rpx">-￥{{discount}}</view>
            </view>
            <!-- 余额抵扣 -->
            <view class="m-cell" wx:if="{{0 && store_items.ShoppingCartHeaderInfo.MaxUsableCash>0&&isECashCard}}">
                <view class="m-cell-bd">
                    <text>余额抵扣</text>
                    <text style="font-size:24rpx;color:#717171">(可使用{{store_items.ShoppingCartHeaderInfo.MaxUsableCash}}元)</text>
                </view>
                <view class=" m-cell-ft m-order-typetxt" wx:if="{{isBalance}}">{{balance}}元</view>
                <switch checked bindchange="switchChange" style="transform:scale(0.6);"/>
            </view>

            <view class="m-cell ">
                <view class="m-cell-bd">
                </view>
                <view class="m-cell-ft m-total-info">
                    总金额：
                    <text class="m-total-price">￥{{store_items.store_amount ? store_items.store_amount : store_items.order_money_select_items}}</text>
                </view>
            </view>
            <view wx:if="{{delivery_item_none_row != null}}">
                <block wx:for="{{delivery_item_none_row}}" wx:for-item="items" wx:key="">
                    {{items.product_item_name}},
                </block>
            </view>
        </view>

    </block>
</view>
</view>
<view class="distribution" wx:if="{{submitinfo.ShoppingCartHeaderInfo.UserTakeEnabled}}">
<view style="width:30%">配送方式</view>
<view class="check" style="display:flex;align-items: center;width:70%;justify-content: space-around">
    <view style="display:flex;align-items: center;" bindtap="express">
        <view wx:if="{{selfpickFlag}}" class="border"
              style="border-radius:50%;width:26rpx;height:26rpx;border:1px solid #db384c">
        </view>
        <image wx:if="{{addressFlag}}" style="width:32rpx;height:32rpx;border-radius:50%"
               src="../../assets/ziti.png"></image>
        <view style="margin-left:10rpx">快递配送</view>
    </view>
    <view style="display:flex;align-items: center" bindtap="draw">
        <view wx:if="{{addressFlag}}" class="border"
              style="border-radius:50%;width:26rpx;height:26rpx;border:1px solid #db384c">
        </view>
        <image wx:if="{{selfpickFlag}}" style="width:32rpx;height:32rpx;border-radius:50%"
               src="../../assets/ziti.png"></image>
        <view style="margin-left:10rpx">门店自提</view>
    </view>
</view>
</view>

<!-- 自提 -->
<block wx:if="{{selfpickFlag}}">
<view wx:if="{{selfpickFlag}}" class="m-cells" style="background:#fff;font-size:28rpx;padding:20rpx 30rpx">
    <picker mode="date" value="{{date}}" start="{{starttime}}" end="{{eddate}}" bindchange="bindDateChange">
        <view class="picker" style="display:flex;justify-content: space-between">
            <view>选择自提日期:</view>
            <view style="color:#717171;padding-right:40rpx">{{date||starttime}}</view>
        </view>
    </picker>
</view>

<navigator wx:if="{{selfpickFlag}}"
           url="../drawnearbylist/drawnearbylist?ud_id={{ud_id}}&pid={{item_ids}}&spid={{spinfo}}"
           class="m-addres-info m-cell-access" style="margin-top:20rpx">
<label style="font-size:28rpx;margin-left:20rpx">请选择门店:</label>
<view class="nearbylist-item" data-address="{{ChainInfo.chain_address}}" data-name="{{ChainInfo.chain_name}}"
      data-lat="{{ChainInfo.chain_lat}}" data-lng="{{ChainInfo.chain_lng}}">
    <view class="item-info">
        <label class="item-name">{{ChainInfo.chain_name}}</label>
        <label wx:if="{{ChainInfo.chain_opening_hours&&ChainInfo.chain_close_hours}}"
               style="font-size:24rpx;color:#717171;margin-left:20rpx;">
            ({{ChainInfo.chain_opening_hours||""}}~{{ChainInfo.chain_close_hours||""}})
        </label>
        <label class="item-distance">{{ChainInfo.distance}}</label>
        <view class="item-phone">商家电话：{{ChainInfo.chain_mobile}}</view>
        <view class="item-address">
            <label class="iconfont icon-shouhuodizhi " style="font-size:40rpx;margin-right:15rpx;"></label>
            <label>{{ChainInfo.chain_address}}</label>
        </view>
    </view>
</view>
</navigator>
<view wx:if="{{selfpickFlag}}" class="m-cells m-cells-form" style="margin-top:20rpx;z-index:1">
<view class="m-cell">
    <view class="m-cell-hd" style="width:20%">
        <label class="u-label">提货人</label>
    </view>
    <view class="m-cell-bd">
        <input class="u-input" maxlength="20" type="text" value="{{showud_name}}" placeholder="请输入提货人姓名"
               bindinput="inputud_name"/>
    </view>
    <div wx:if="{{ud_name==''}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
    </div>
</view>

<view wx:if="{{selfpickFlag}}" class="m-cell">
    <view class="m-cell-hd" style="width:20%">
        <label for="" class="u-label">手机号码</label>
    </view>
    <view class="m-cell-bd">
        <input class="u-input" type="number" value="{{showphone}}" placeholder="请输入手机号码" bindinput="inputphone"/>
    </view>
    <div wx:if="{{!isre || phone==''}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
    </div>
</view>
</view>
</block>
<!-- 自提 -->




<view class="u-cleanbox"></view>

<view class="m-footer-btn">
<view class="m-footer-btn-list">
    <view class="m-footer-btn-item m-cart-total">
        <view>合计：
            <label>￥</label>
            <text class="m-total-price">{{order_amount}}</text>
        </view>
        <view class="hide">运费(<label>￥{{submitinfo.freight}}</label>)
        </view>
    </view>
</view>
<view wx:if="{{isSubmit}}" class="m-footer-btn-main u-disabled">
    正在提交....
</view>
<block wx:else>
    <view wx:if="{{!can_delivery && delivery_item_none_row}}">
        <button class="m-footer-btn-main" formType="submit">不可配送</button>
    </view>
    <view wx:elif="{{show_oos && delivery_item_none_row}}">
        <button class="m-footer-btn-main" formType="submit">暂时缺货</button>
    </view>
    <form wx:elif="{{!order_id}}" report-submit="true" bindsubmit="submitorder">
        <button class="m-footer-btn-main" formType="submit">提交订单</button>
    </form>
    <form wx:else report-submit="true" bindsubmit="submitorder">
        <button class="m-footer-btn-main" formType="submit">去支付</button>
    </form>
</block>
</view>