<view class="{{show?'cover':''}}" style="z-index:2">

</view>
<view class="m-box">

  <view class="m-box-item" wx:for="{{CommentInfo.items}}" wx:for-item="item" style="z-index:1">
    <view class="m-title">
      <view class="m-pimg">
        <image mode="scaleToFill" src="{{item.order_item_image}}"></image>
      </view>
      <view style="font-size:24rpx;color:#888;float:left;">
          <label>
            {{item.item_name}}
          </label>
        </view>
      <view class="m-start">
        <view class="m-label">是否满意</view>
        <view wx:if="{{item.order_item_evaluation_status==0}}" class="m-startBox" wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="itemIndex">
          <label  class="iconfont icon-start {{(item.comment_scores!=null&&itemIndex<=item.comment_scores)?'sel':''}}" data-index="{{itemIndex}}"  data-type="4" data-id="{{item.item_id}}" bindtap="ServiceStart"></label>
        </view>
        <view wx:if="{{item.order_item_evaluation_status==1}}" class="m-startBox" wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="itemIndex">
          <label class="iconfont icon-start {{(item.comment_scores!=null&&itemIndex<=item.comment_scores)?'sel':''}}"></label>
        </view>
      </view>
    </view>
    <view wx:if="{{item.order_item_evaluation_status==0}}" class="m-text">
      <textarea style="z-index:2" auto-height placeholder="分享你的购买心得" maxlength="200" 
      data-id="{{item.item_id}}" bindinput="inputOpinion"/>
      </view>
    <view class="m-text" wx:if="{{item.order_item_evaluation_status==1}}">
      <label   data-id="{{item.item_id}}" disabled="true" >{{item.comment_content}}</label>
    </view>
    <view class="m-upImg">
      <view class="m-upImg-item" data-id="{{item.item_id}}" wx:for="{{item.comment_image}}" wx:for-item="imglist" >
        <image mode="aspectFit" data-id="{{item.item_id}}" src="{{imglist}}" bindtap="ImgTap"></image>
        <view wx:if="{{item.order_item_evaluation_status==0}}" class="u-del-item" data-id="{{item.item_id}}" data-index="{{index}}" catchtap="delImg"><label class="iconfont icon-delete" data-id="{{item.item_id}}" data-index="{{index}}"></label></view>
      </view>
      <view wx:if="{{item.order_item_evaluation_status==0}}" class="m-upImg-item upSelect" data-id="{{item.item_id}}" catchtap="upImgs">
        <label data-id="{{item.item_id}}" class="iconfont icon-xiangji"></label>
      </view>
    </view>
  </view>

</view>
<view class="m-VComment">
  <view class="m-VConmmenBox">
    <view class="m-label">描述相符</view>
    <view wx:if="{{!isDisable}}" class="m-startBox" wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="itemIndex">
      <label class="iconfont icon-start {{(itemIndex<=CommentInfo.evaluation.store_desccredit)?'sel':''}}" data-index="{{itemIndex}}" data-type="1" bindtap="ServiceStart"></label>
    </view>
    <view wx:if="{{isDisable}}" class="m-startBox" wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="itemIndex">
      <label class="iconfont icon-start {{(isDisable&&itemIndex<=CommentInfo.order_evaluation.comment_store_desc_credit)?'sel':''}}"></label>
    </view>
  </view>
  <view class="m-VConmmenBox">
    <view class="m-label">服务态度</view>
    <view wx:if="{{!isDisable}}" class="m-startBox" wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="itemIndex">
      <label class="iconfont icon-start {{(itemIndex<=CommentInfo.evaluation.store_servicecredit)?'sel':''}}" data-index="{{itemIndex}}" data-type="2" bindtap="ServiceStart"></label>
    </view>
    <view wx:if="{{isDisable}}" class="m-startBox" wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="itemIndex">
      <label class="iconfont icon-start {{(isDisable&&itemIndex<=CommentInfo.order_evaluation.comment_store_service_credit)?'sel':''}}"></label>
    </view>
  </view>
  <view class="m-VConmmenBox">
      <view class="m-label">发货速度</view>
      <view wx:if="{{!isDisable}}" class="m-startBox" wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="itemIndex">
        <label class="iconfont icon-start {{(itemIndex<=CommentInfo.evaluation.store_deliverycredit)?'sel':''}}" data-index="{{itemIndex}}" data-type="3" bindtap="ServiceStart"></label>
      </view>
      <view wx:if="{{isDisable}}" class="m-startBox" wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="itemIndex">
        <label class="iconfont icon-start {{(isDisable&&itemIndex<=CommentInfo.order_evaluation.comment_store_delivery_credit)?'sel':''}}"></label>
      </view>
    </view>
</view>
<view style="height:120rpx;"></view>
<view class="m-submitComment" wx:if="{{!isDisable}}">
    <view class="m-subBtn" bindtap="submitComment">
        提交评价
    </view>
</view>
<view class="alert" wx:if="{{show}}" style="z-index:3">
    <image style="width:50rpx;height:50rpx" src="../../assets/true.png"></image>
  <text style="margin-left:20rpx" >{{Info}}</text>
</view>