 <import src="../../tpl/shareMskTpl.wxml" /> 
<import src="../../tpl/coupon_msk.wxml" />
<scroll-view scroll-y="true" bindscrolltolower="fightPage" style="position: absolute;height:100%;width:100%;">
  <view class="m-product-list">
    <navigator url="../productdetail/productdetail?pid={{GbInfo.activity_rule.item_id}}&gb_id={{GbInfo.gb_id}}" class="m-product-item m-product-GP">
      <view class="m-product-img">
        <image src="{{GbInfo.activity_rule.product_image}}" />
      </view>
      <view class="m-product-info">
        <view class="m-product-name">
          <label>{{GbInfo.activity_rule.item_name}}</label>

          <!--团购展示-->
          <view class="groupNumber">
            <label class="iconfont icon-icon"></label>
            <text>{{GbInfo.gb_quantity}}</text>人团</view>
          <view class="progressBarBox">
            <view class="u-progressBar">
              <view class="u-progressBar-cont" style="width:{{(GbInfo.gb_amount_quantity/GbInfo.gb_quantity)*100}}%"></view>
            </view>
            <view class="u-progressBar-text" wx:if="{{(GbInfo.gb_quantity-GbInfo.gb_amount_quantity)>0}}">还差{{GbInfo.gb_quantity-GbInfo.gb_amount_quantity}}人成团</view>
            <view class="u-progressBar-text" wx:else>拼团成功</view>
          </view>
          <!--团购展示-->
        </view>
        <view class="m-product-price">
          <label>¥</label>{{GbInfo.activity_rule.group_sale_price}}
          <label class="u-del-price">¥{{GbInfo.activity_rule.item_unit_price}}</label>
        </view>
      </view>
    </navigator>
  </view>
  <view class="icon-box">
    <block wx:if="{{0 == GbInfo.gb_enable}}">
      <icon type="clear" size="70" />
      <view class="icon-box__ctn">
        <view class="icon-box-title">拼团失败!</view>
        <view class="icon-box-desc">请去参加其他的团! </view>
      </view>
    </block>
    <block wx:else>
      <block wx:if="{{!ispaysuccess && 2==GbInfo.gb_enable}}">
        <image src="{{Photo}}"></image>
        <view class="icon-box__ctn">
          <view class="icon-box-title">{{UserName}}</view>
          <!-- <view  class="icon-box-desc">快点击右上角邀请好友参团吧!</view> -->
        </view>
         <button  class="u-btn" bindtap='shareBox'>邀请好友参团</button> 
        <!-- <button  class="u-btn" style="top:66rpx" open-type="share" bindtap='shareBox'>邀请好友参团</button> -->
      </block>

      <block wx:if="{{ispaysuccess && IsOwner && 2==GbInfo.gb_enable}}">
        <icon type="success" size="70" />
        <view class="icon-box__ctn">
          <view class="icon-box-title">开团成功!</view>
          <!-- <view class="icon-box-desc">快点击右上角邀请好友参团吧! </view> -->
        </view>
         <button  class="u-btn" style="top:66rpx" bindtap='shareBox'>邀请好友参团</button> 
        <!-- <button  class="u-btn" style="top:66rpx" open-type="share" bindtap='shareBox'>邀请好友参团</button> -->
      </block>

      <block wx:if="{{ispaysuccess  && !IsOwner && 2==GbInfo.gb_enable}}">
        <icon type="success" size="70" />
        <view class="icon-box__ctn">
          <view class="icon-box-title">参团成功!</view>
          <!-- <view class="icon-box-desc">快点击右上角邀请好友参团吧! </view> -->
        </view>
         <button  class="u-btn" style="top:66rpx" bindtap='shareBox'>邀请好友参团</button> 
        <!-- <button  class="u-btn" style="top:66rpx" open-type="share" bindtap='shareBox'>邀请好友参团</button> -->
      </block>

      <block wx:if="{{1 == GbInfo.gb_enable && ispaysuccess}}">
        <icon type="success" size="70" />
        <view class="icon-box__ctn">
          <view class="icon-box-title">拼团成功!</view>
           <view class="icon-box-desc"> 请耐心等待商家发货!</view> 
        </view>
      </block>

      <block wx:if="{{1 == GbInfo.gb_enable && !ispaysuccess}}">
        <icon type="info" size="70" />
        <view class="icon-box__ctn">
          <view class="icon-box-title">此团已满！</view>
          <view class="icon-box-desc">不如重新开个团吧~!</view>
        </view>
      </block>

      <view class="u-time-show" wx:if="{{2==GbInfo.gb_enable}}">
        <label>还剩：</label>
        <block wx:if="{{Time.day>1}}">
          <text>{{Time.day}}</text>
          <label style="font-size:24rpx;margin-left:10rpx;">天</label>
        </block>
        <block wx:if="{{Time.day<=1}}">
          <text>{{Time.hour}}</text>:
          <text>{{Time.min}}</text>:
          <text>{{Time.sec}}</text>
        </block>
      </view>
    </block>
  </view>
  <view class="m-panel m-panel-access m-comment" wx:if="{{GbInfo.gbh_rows.length>0}}">
    <view class="m-panel-hd">参团记录</view>
    <view class="m-panel-bd">
      <a href="javascript:void(0);" class="m-media-box m-media-box-appmsg" wx:for="{{GbInfo.gbh_rows}}" wx:for-item="item">
        <view class="m-media-box-hd">
          <image class="m-media-box-thumb" src="{{item.user_avatar}}" />
        </view>
        <view class="m-media-box-bd">
          <label class="m-media-box-title">{{item.user_nickname}}
            <view class="u-fg-label" wx:if="{{GbInfo.user_id == item.user_id}}">
              <label class="iconfont icon-huangguan"></label>
              <text>团长</text>
            </view>
          </label>
          <view class="m-media-box-info">
            <view class="m-media-box-info-meta m-start">{{item.gb_datetime}}</view>
            <view class="m-media-box-info-meta m-tiem" wx:if="{{GbInfo.user_id == item.user_id}}">开团</view>
            <view class="m-media-box-info-meta m-tiem" wx:else>参团</view>
          </view>
        </view>
      </a> 
    </view>
  </view>
  <view class="u-cleanbox"></view>
  <view class="m-footer-btn">
    <navigator url="../fightgroupslist/fightgroupslist" class="m-footer-btn-main m-now" style="{{isfg?'width:100%':''}}">
      查看更多拼团
    </navigator>

    <navigator wx:if="{{1 == GbInfo.gb_enable && !ispaysuccess}}" url="../fightgroupslist/fightgroupslist" class="m-footer-btn-main">
      立即开团
    </navigator>
    <navigator wx:elif="{{1 == GbInfo.gb_enable || ispaysuccess}}" url="../orderdetail/orderdetail?on={{order_id}}" class="m-footer-btn-main">
      查看订单详情
    </navigator>
    <view wx:else class="m-footer-btn-main" bindtap="immediatelyOffered">
      立即参团
    </view>
  </view>
</scroll-view>
<template is="index_msk" wx:if="{{IsNewUser==1 && CouponAmount>0}}" data="{{CouponAmount, isCancel}}" />
<template is="success_msk" wx:if="{{!isCancelSuccess}}" data="{{Coupons}}" />
 <template is="shareMskTpl" data="{{PageQRCodeInfo}}" /> 