.header{padding:20rpx;font-size:32rpx;font-weight:700}.time{padding:0 20rpx 20rpx;color:#717171;font-size:28rpx}.center{padding:0 20rpx;word-wrap:break-word}.center .wxParse-p image{max-width:710rpx!important}.u-tap-btn{position:fixed;right:20rpx;bottom:90rpx}.u-go-home{border-radius:100%;width:80rpx;height:80rpx;border:1px solid #eee;font-size:20rpx;text-align:center;background-color:#fff;box-shadow:0 4rpx 8rpx;z-index:2;line-height:80rpx;margin-bottom:20rpx}.u-go-home .iconfont{font-size:36rpx}