 <view  class="m-scroll-box" wx:if="{{SuitProduct.length > 0}}">
    <scroll-view scroll-y="true" bindscrolltolower="scrollbottom" bindscroll="scrollView" bindscrolltoupper="scrollTop" class="m-product-all u-pa {{istop?'u-patop':'u-pabtn'}}">
     
      <view class="m-product-list {{viewtype==1?'fadeIn animated m-listv':''}}" style="padding-top:0;">
        <navigator wx:for="{{SuitProduct}}" wx:for-item="item" url="{{item.ProductForm==2?'../productdetail/productdetail':'../productdetail/productdetail'}}?pid={{item.item_id}}" class="m-product-item">
          <view class="m-product-img">
            <image src="{{item.product_image}}" mode="aspectFill" />
          </view>
          <view class="m-product-info">
            <view class="m-product-name">
              <label>{{item.product_name}}</label>
            </view>
            <view class="m-product-price">
              <label>￥</label>{{item.product_unit_price}}
            </view>
          </view>
        </navigator>
      </view>
      <view class="u-top">
        <view class="u-view" bindtap="viewType">
          <label class="iconfont {{viewtype==1?'icon-viewlist':'icon-viewgallery'}}"></label>
        </view>
        <view class="u-back hide" bindtap="retruntop">
          <label class="iconfont icon-fanhuidingbu"></label>
        </view>
      </view>
      <view class="m-loading-box">
        <block wx:if="{{ispage}}">
          <view class="u-loadmore">
            <label class="u-loading"></label>
            <text class="u-loadmore-tips">正在加载</text>
          </view>
        </block>
        <block wx:else>
          <view class="u-loadmore u-loadmore-line">
            <text class="u-loadmore-tips">没有更多数据啦！</text>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>

  <view class="m-nullcontent" wx:else>
    <view class="m-nullpage-middle">
      <label class="iconfont icon-meiyougengduo"></label>
      <view class="m-null-tip">
        <text>亲~什么都没有</text>
        <text>该优惠券没有可适用的商品~</text>
      </view>
    </view>
  </view>
