.m-navbar1{background:#DB384C;color:#fff;display:-webkit-box;display:-webkit-flex;display:flex}.m-navbar-item{padding:20rpx 0;font-size:24rpx}.m-navbar-item:after{border:none}.m-navbar-item.m-navbar-item-on{color:#fff;background:#DB384C;border-bottom:2rpx solid #fff}.topbg{background-color:#DB384C;padding-bottom:40rpx}.topinfo{display:inline-block;width:100%;text-align:center;color:#fff;font-size:14px;margin-top:56rpx;position:relative}.topinfo label{font-size:56px}.m-text-box{font-size:24rpx;box-sizing:border-box;padding:20rpx;color:#888;line-height:40rpx}.m-text-box label{padding-right:10rpx}.m-btn-box{padding-bottom:40rpx}.m-btn-box-two{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-around;justify-content:space-around}.m-btn-box-two .u-btn{width:45%}.m-cell{padding:15rpx 30rpx}