<view class="m-tab">
  <view class="m-navbar1">
    <view class="m-navbar-item {{tapindex==1?'m-navbar-item-on':''}}" bindtap="allOrders" wx:if="{{0 && isMemDist}}">
      佣金提现
    </view>
    <view class="m-navbar-item {{tapindex==2?'m-navbar-item-on':''}}" bindtap="toBePaid" wx:if="{{isECashCard}}">
      余额提现
    </view>
  </view>
</view>
<view class="{{tapindex==1?'':'hide'}}">
  <view class="topbg">
    <view class="topinfo">
      <view>
        <label>{{TotalPrice}}</label>
      </view>
      <view>可提现佣金(元)</view>
    </view>
  </view>
  <view class="m-cells m-cells-form">
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">提现金额</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="number" value="{{Price}}" placeholder="输入提现金额(100的整数倍)" maxlength="6" bindinput="inputPrice" />
      </view>
      <view wx:if="{{!isPrice}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell" hidden="true">
      <view class="m-cell-hd">
        <label class="u-label">微信号</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="text" value="{{WXCode}}" placeholder="输入微信号" maxlength="20" bindinput="inputWXcode" />
      </view>
      <view wx:if="{{!isWXcode}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">真实姓名</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="text" value="{{UserRealName}}" placeholder="输入真实姓名" maxlength="20" bindinput="inputName" />
      </view>
      <view wx:if="{{!isName}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">手机号码</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="number" value="{{UserPhone}}" placeholder="输入手机号码" maxlength="11" bindinput="inputPhone" />
      </view>
      <view wx:if="{{!isPhone}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell" hidden="true">
      <view class="m-cell-hd">
        <label class="u-label">支付宝账号</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" value="{{AlipayAccount}}" placeholder="输入支付宝账号(选填)" bindinput="inputalipayAccount" />
      </view>
      <view wx:if="{{!isalipayAccount}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">银行名称</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="text" value="{{BankName}}" placeholder="如：上海农业银行七宝支行" bindinput="inputbankName" />
      </view>
      <view wx:if="{{!isbankName}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">银行卡号</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="number" value="{{BankAccount}}" placeholder="输入银行卡号" bindinput="inputbankAccount" />
      </view>
      <view wx:if="{{!isbankAccount}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
  </view>
  <view class="m-text-box">
    <view>
      <label class="iconfont icon-14052218"></label>提现规则
    </view>
    <view>
      <view>粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后
        <label style="color:red">{{ValidDays}}</label>天可提现。订单若发生退款你将不会收到佣金收益。
      </view>
    </view>
  </view>
  <!-- <view class="m-btn-box m-btn-box-two">
    <button class="u-btn u-btn-default" bindtap="submitdata">申请提现</button>
    <navigator url="../recharge/recharge" class="u-btn u-btn-default">转入余额</navigator>
  </view> -->
   <view class="btn_box">
    <button class="u-btn u-btn-default" bindtap="submitdata">申请提现</button>
  </view> 
  <view class="btn_box" wx:if="{{isECashCard}}">
    <button class="u-btn btn-line-primary" bindtap="move">转入余额</button>
  </view> 
</view>


<view class="{{tapindex==2?'':'hide'}}">
  <view class="topbg">
    <view class="topinfo">
      <view>
        <label>{{canUseCardCashAmount}}</label>
      </view>
      <view>可提现余额(元)</view>
    </view>
  </view>
  <view class="m-cells m-cells-form">
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">提现金额</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="number" value="{{Price}}" placeholder="输入提现金额(100的整数倍)" maxlength="6" bindinput="inputPrice" />
      </view>
      <view wx:if="{{!isPrice}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell" hidden="true">
      <view class="m-cell-hd">
        <label class="u-label">微信号</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="text" value="{{WXCode}}" placeholder="输入微信号" maxlength="20" bindinput="inputWXcode" />
      </view>
      <view wx:if="{{!isWXcode}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">真实姓名</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="text" value="{{UserRealName}}" placeholder="输入真实姓名" maxlength="20" bindinput="inputName" />
      </view>
      <view wx:if="{{!isName}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">手机号码</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="number" value="{{UserPhone}}" placeholder="输入手机号码" maxlength="11" bindinput="inputPhone" />
      </view>
      <view wx:if="{{!isPhone}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell" hidden="true">
      <view class="m-cell-hd">
        <label class="u-label">支付宝账号</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" value="{{AlipayAccount}}" placeholder="输入支付宝账号(选填)" bindinput="inputalipayAccount" />
      </view>
      <view wx:if="{{!isalipayAccount}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">银行名称</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="text" value="{{BankName}}" placeholder="如：上海农业银行七宝支行" bindinput="inputbankName" />
      </view>
      <view wx:if="{{!isbankName}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">银行卡号</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="number" value="{{BankAccount}}" placeholder="输入银行卡号" bindinput="inputbankAccount" />
      </view>
      <view wx:if="{{!isbankAccount}}" class="m-cell-ft">
        <icon class="m-icon-warn" type="warn"></icon>
      </view>
    </view>
    <view class="m-cell">
    <view class="m-cell-hd">
      <label class="u-label">备注</label>
    </view>
    <view class="m-cell-bd">
      <input class="u-input" type="text" value="{{withdraw_desc}}" placeholder="输入备注(选填)" bindinput="inputWithdrawDescAccount" />
    </view>
    </view>
    <view class="m-cell">
      <view class="m-cell-hd">
        <label class="u-label">支付密码</label>
      </view>
      <view class="m-cell-bd">
        <input class="u-input" type="text" password="true" value="{{password}}" placeholder="输入支付密码" bindinput="inputPasswordAccount" />
      </view>
    </view>
  </view>

  <view class="m-text-box">
    <view>
      <label class="iconfont icon-14052218"></label>提现规则
    </view>
    <view>
      <view>
        提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零
      </view>
    </view>
  </view>
  <view class="btn_box">
    <button class="u-btn u-btn-default" bindtap="ApplyToCash">申请提现</button>
  </view>
</view>