<view class="m-tab">
  <view class="m-navbar">
    <view class="m-navbar-item {{TapIndex==1?'m-navbar-item-on':''}}" bindtap="picDetail">
      好评（{{PraiseNum}}）
    </view>
    <view class="m-navbar-item {{TapIndex==2?'m-navbar-item-on':''}}" bindtap="spcParam">
      中评（{{SatisfiedNum}}）
    </view>
    <view class="m-navbar-item {{TapIndex==3?'m-navbar-item-on':''}}" bindtap="packingList">
      差评（{{BadNum}}）
    </view>
  </view>
</view>
<scroll-view scroll-y="true" class="m-panel-bd scroll-box" bindscrolltolower="scrollPage">
  <view class="m-media-box m-media-box-appmsg" wx:for="{{CommentList}}" wx:for-item="item">
    <view class="m-media-box-hd">
      <image class="m-media-box-thumb" src="{{item.user_avatar}}" />
    </view>
    <view class="m-media-box-bd">
      <label class="m-media-box-title">{{item.user_name}}</label>
      <view class="m-media-box-desc">
        <view style="margin-bottom:10rpx;">
          <label  style="margin-right:10rpx;font-size:20rpx;">
            {{item.item_name}}
          </label>
        </view>
        <label wx:if="{{item.comment_content!=null}}" > {{item.comment_content}}</label>
      </view>
      <view class="m-media-box-info">
        <view class="m-media-box-info-meta m-start" wx:for="{{[1, 2, 3, 4, 5]}}" wx:for-item="itemIndex">
          <label class="iconfont icon-start {{(itemIndex<=item.comment_scores)?'sel':''}}" data-index="{{itemIndex}}" data-type="1" bindtap="ServiceStart"></label>
        </view>
        <view class="m-media-box-info-meta m-tiem">{{item.comment_time}}</view>
        <view class="m-media-list">
          <image data-id="{{item.item_id}}" wx:for="{{item.comment_image}}" wx:for-item="items" src="{{items}}" bindtap="ImgTap"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="m-loading-box">
    <block wx:if="{{ispage}}">
      <view class="u-loadmore">
        <label class="u-loading"></label>
        <text class="u-loadmore-tips">正在加载</text>
      </view>
    </block>
    <block wx:else>
      <view class="u-loadmore u-loadmore-line">
        <text class="u-loadmore-tips">没有更多数据啦！</text>
      </view>
    </block>
  </view>
</scroll-view>