<template name="shareMskTpl">
  <view class="shareMsk {{PageQRCodeInfo.IsShare?'':'hide'}}">
    <view class="sharebox {{PageQRCodeInfo.IsShareBox?'bounceInUp animated':'bounceOutDown animated'}}">
      <view class='shareList g-flex '>
        <view class='shareItem g-flex-item'>
          <view class='shareBtn'>
              <button open-type="share" style='line-height:0' hover-class="none">
                  <image src='../../assets/friend.png' style='width:100rpx;height:100rpx;margin-bottom:6rpx'></image>
              </button>
            <label>分享给朋友</label>
          </view>
        </view>
        <view class='shareItem g-flex-item'>
          <view class='shareBtn' bindtap='shareQRCode'>
              <image src='../../assets/allfriend.png' style='width:100rpx;height:100rpx'></image>
            <label>分享到朋友圈</label>
          </view>
        </view>
      </view>
      <view class='cancelShare' bindtap='cancelShare'>取消</view>
    </view>
     <view class="shareCodeImg {{PageQRCodeInfo.IsJT?'':'hide'}}">
        <icon type="clear" size="20" bindtap='cancelShare'/>
        <view  bindtap='showCodeImg'>
          <image mode="widthFix" src='{{PageQRCodeInfo.Path}}'></image>
        </view>
        <label>保存至相册 分享到朋友圈</label>
        <button type="primary" size="mini" bindtap="saveImg"> 保存图片 </button>
    </view> 
  </view>
 
</template>