.m-navbar-item{padding:20rpx 0;font-size:24rpx}.m-navbar-item:after{border:none}.m-navbar-item.m-navbar-item-on{background-color:#fff;color:#DB384C}.m-navbar-item.m-navbar-item-on::before{content:" ";position:absolute;left:0;bottom:0;right:0;height:6rpx;border-bottom:6rpx solid #DB384C;color:#CCC;-webkit-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:scaleY(.5);transform:scaleY(.5);z-index:3}.m-media-box-thumb{border-radius:100%;overflow:hidden}.m-media-box-num{float:right;font-size:32rpx}.m-media-box-num text{color:#DB384C}.m-media-box-info{-webkit-box-flex:2;-webkit-flex:2;flex:2}.m-tab{position:fixed;width:100%;top:0;z-index:2}.m-scrollBox{padding-top:70rpx;position:absolute;box-sizing:border-box;width:100%;height:100%}.m-panel{margin-top:-4rpx}.m-num{float:right;color:#DB384C}.m-panel-hd label{color:#DB384C;font-size:28rpx;margin-left:20rpx}