.nearbylist-item{padding:20rpx 30rpx;border-bottom:1px solid #eee;background:#fff}.nearbylist-item:last-child{border:none}.item-info{position:relative;font-size:28rpx}.item-name{display:inline-block;font-size:30rpx}.item-phone{line-height:45rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.item-distance{float:right;font-size:26rpx;color:#bbb}.item-address{position:relative;font-size:26rpx;color:#bbb;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;margin-right:40rpx;line-height:40rpx}.item-info::after{content:" ";display:inline-block;height:12rpx;width:12rpx;border-width:4rpx 4rpx 0 0;border-color:#C8C8CD;border-style:solid;-webkit-transform:matrix(.71,.71,-.71,.71,0,0);transform:matrix(.71,.71,-.71,.71,0,0);top:-4rpx;position:absolute;top:72%;right:4rpx;padding:3rpx}.m-nearbylist{height:100%;position:absolute}