.header{font-size:32rpx;margin:40rpx 30rpx}.content{width:100%}.grayborder{border:1px solid #aaa}.redborder{border:1px solid #DB384C}.grayfont{color:#7a7a7a}.redfont{color:#DB384C}.money{width:20%;height:78rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-flow:column;flex-flow:column;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-justify-content:space-around;justify-content:space-around;border-radius:8rpx;padding:20rpx 30rpx;float:left;margin:0 0 3.5% 3.6%}.realMoney{font-size:28rpx}.giveMoney{font-size:24rpx}.payment{height:80rpx;line-height:82rpx;background:#DB384C;color:#fff;margin:50rpx 30rpx}.message{font-size:30rpx;padding:0 30rpx 30rpx 30rpx;color:#999}.hidden{display:none}