<view class="header">
  <view class="header-top">
   <view class="message">
        <view style="font-size:112rpx;color:#fff">{{user_total_weath}}</view>
        <view class="grade">
          总余额(元)
        </view>
      </view>
  </view>
  <view class="header-bottom">
    <view class="growth">
      <view class="num">余额(元)</view>
      <view>{{user_money}}</view>
    </view>
    <view class="integral">
      <view class="num">佣金(元)</view>
      <view>{{user_commission_buy}}</view>
    </view>
  </view>
</view>
<!-- <view class="header" style="height:{{Height}}rpx">
  <view class="totalMoney"><label style="font-size:112rpx">{{user_total_weath}}</label><label style="font-size:30rpx">元</label></view>
  <view class="portionMoney"><label>余额：{{user_money}}元</label><label>佣金：{{user_commission_buy}}元</label></view>
</view> -->
<view class="m-btn-box">
  <navigator url="../recharge/recharge" class="u-btn u-btn-default" wx:if="{{isECashCard}}">我要充值</navigator>
</view>
<view class="m-btn-box">
  <navigator url="../applycash/applycash" class="u-btn btn-line-primary">我要提现</navigator>
</view>