<import src="../../wxParse/wxParse.wxml" />
<view wx:if="{{CashData.isShowDistributionButton||isShowBtn}}">
  <view class="m-endorsementBox">
    <view class="m-endorsementBox-bg">
    </view>
    <view class="m-userinfo">
      <view class="m-photo">
        <image src="{{UserInfo.user_avatar}}"></image>
      </view>
      <view class="m-text">
        <label>我是{{UserInfo.user_nickname}}</label>
        <text>我为{{StoreName}}代言</text>
      </view>
    </view>
  </view>
  <view class="u-toptip" wx:if="{{ProductInfo!=null}}">
    <view class="u-loadmore u-loadmore-line">
      <text class="u-loadmore-tips">为您推荐</text>
    </view>
  </view>
  <view class="m-product-list" wx:if="{{ProductInfo!=null}}">
    <navigator open-type="redirect" url="{{ProductUrl}}?pid={{ProductInfo.pid}}&uid={{UserBase.user_id}}" class="m-product-item">
      <view class="m-product-img">
        <image src="{{ProductInfo.ppic}}" mode="aspectFill" />
      </view>
      <view class="m-product-info">
        <view class="m-product-name">
          <label>{{ProductInfo.pname}}</label>
        </view>
        <view class="m-product-price">
          <label>￥</label>{{ProductInfo.pprice}}
          <button class="u-btn u-btn-default">{{buyname}}</button>
        </view>
      </view>
    </navigator>
  </view>
  <image wx:if="{{ProductInfo==null}}" src="{{invite_info.qrcode}}" class="QRCodeBOx" mode="widthFix"></image>

  <view class="m-text-box" wx:if="{{RuleEnabled&&flag==false}}">
    <view bindtap="showTip">
      <label class="iconfont icon-14052218"></label>推广规则
    </view>
    <view>
      <view>当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝<label style="color:red">{{Level1Discount}}%</label>，二级粉丝<label style="color:red">{{Level2Discount}}%</label>（以店铺设置为准）。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。 * 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品； - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；
        - 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；
      </view>
    </view>
  </view>
  <view class="m-text-box" wx:else>
      <view bindtap="showTip">
        <label class="iconfont icon-14052218"></label>推广规则
      </view>
      <view>
        <view>成功邀请一位好友，可获积分奖励</view>
        <view>当好友产生消费时，再获得返利积分及现金</view>
        <view>最高可获得“三级返利”，月收入上万不是梦</view>
      </view>
    </view>

  <view class="m-text-box1" wx:if="{{RuleEnabled&&flag}}">
    <template is="wxParse" data="{{wxParseData:PromotionRule.nodes}}" />
  </view>
  <navigator wx:if="{{ProductInfo==null && isShowBtn && CashData.isShowDistributionButton}}" class="u-btn u-btn-default" bindtap="share">我也要代言</navigator>
  <navigator class="u-btn u-btn-default" bindtap="share" wx:if="{{ProductInfo!=null &&isShowBtn}}">我也要推广</navigator>
  <button wx:if="{{ProductInfo==null && isShowBtn==false && CashData.isShowDistributionButton}}" class="u-btn u-btn-default" open-type="share">分享赚钱</button>

  <view class="u-tap-btn">
    <navigator url="../index/index" open-type="switchTab" class="u-go-home">
      <view class="iconfont icon-shouyeshouye"></view>
    </navigator>
  </view>

  <view class="m-msk" wx:if="{{isShowMag}}" bindtap="closeMsk">
    <image mode="widthFix" src="{{imgUrl}}share_tips.png"></image>
  </view>
</view>
<navigator url="../index/index" open-type="switchTab" class="m-nullpage" wx:if="{{CashData.isShowDistributionButton==false&&isShowBtn==false}}">
  <view class="m-nullpage-middle">
    <view class="m-null-tip">
      <text>对不起，您现在还没有分销权限</text>
      <text>多多购物有助于获取权限哦。</text>
    </view>
  </view>
</navigator>