<view class="m-product-all">
  <view class="m-tab">
    <view class="m-navbar">
      <view class="m-navbar-item {{tapindex==1?'m-navbar-item-on':''}}" bindtap="allOrders">
        全部拼团
      </view>
      <view class="m-navbar-item {{tapindex==2?'m-navbar-item-on':''}}" bindtap="toBePaid">
        进行中
      </view>
      <view class="m-navbar-item {{tapindex==3?'m-navbar-item-on':''}}" bindtap="receiptOfGoods">
        拼团成功
      </view>
      <view class="m-navbar-item {{tapindex==4?'m-navbar-item-on':''}}" bindtap="toBeEvaluated">
        拼团失败
      </view>
    </view>
  </view>
  <block wx:if="{{orderlist.length>0}}">
  <scroll-view wx:if="{{orderlist.length>0}}" scroll-y="true" class="m-orderlist" bindscrolltolower="scrollbottom">
    <view wx:for="{{orderlist}}" wx:for-item="items" class="m-panel m-panel-access">
      <view class="m-panel-hd">订单编号：{{items.order_id}}
      <label wx:if="{{items.gb_enable == 0}}">拼团失败</label>
      <label wx:if="{{items.gb_enable == 1}}">拼团成功</label>
      <label wx:if="{{items.gb_enable == 2}}">拼团中</label>
      </view>
      <view class="m-product-list">
        <navigator url="../productdetail/productdetail?pid={{items.activity_rule.item_id}}" class="m-product-item">
          <view class="m-product-img">
            <image src="{{items.activity_rule.product_image}}" mode="aspectFill" />
          </view>
          <view class="m-product-info">
            <view class="m-product-name"> 
              <label><text class='u-tuan-label' wx:if="{{items.Type=='FIGHTGROUP'}}">拼</text><text class='u-tuan-label' wx:if="{{items.Type=='LUCKYFIGHTGROUP'}}">抽</text>{{items.activity_rule.item_name}}</label>
            </view>
            <view class="m-product-price">
              <label>¥</label>{{items.activity_rule.group_sale_price}}
              <text style="text-decoration: line-through;">¥{{items.activity_rule.item_unit_price}}</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="m-total-info">
        实付款：
        <label class="m-total-price">¥{{items.activity_rule.group_sale_price}}</label>
      </view>
      <view class="m-total-btn">
        <view data-on="{{items.order_id}}" wx:if="{{!items.gbh_flag}}" class="u-link-btn" bindtap="gotopay">去支付</view>
        <navigator wx:if="{{2!=items.gb_enable&&items.gbh_flag}}" url="../fightgroupsdetail/fightgroupsdetail?gb_id={{items.gb_id}}&pid={{items.activity_rule.item_id}}&on={{items.order_id}}&isfg=true&type={{items.Type}}" class="u-link-btn">拼团详情</navigator>
        <navigator wx:if="{{2==items.gb_enable&&items.gbh_flag}}" url="../fightgroupsdetail/fightgroupsdetail?gb_id={{items.gb_id}}&pid={{items.activity_rule.item_id}}&on={{items.order_id}}&isfg=true&type={{items.Type}}" class="u-link-btn">邀请好友参团</navigator>
      </view>
    </view>
    <view class="m-loading-box">
      <block wx:if="{{ispage}}">
        <view class="u-loadmore">
          <label class="u-loading"></label>
          <text class="u-loadmore-tips">正在加载</text>
        </view>
      </block>
      <block wx:else>
        <view class="u-loadmore u-loadmore-line">
          <text class="u-loadmore-tips">没有更多数据啦！</text>
        </view>
      </block>
    </view>
  </scroll-view>
  </block>
  <navigator url="../fightgroupslist/fightgroupslist" redirect="true" class="m-nullpage" wx:else>
    <view class="m-nullpage-middle">
      <view class="m-null-tip">
        <label style="font-size:32rpx;">亲~您还没有参与拼团哦，</label><label style="border-bottom:1px solid #db384c;color: #db384c;font-size:32rpx;">快去看看吧</label>
      </view>
    </view>
  </navigator>
</view>